$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: split_data_tool
display_name: Split Data (Random/Year/Regex)
version: 1.0.0
type: command

inputs:
  input_data: 
    type: uri_folder
  
  mode:
    type: string
    default: random
    enum:
      - random
      - year
      - regex
    description: "분할 방식 선택"

  # Random 모드용
  test_size:
    type: number
    default: 0.3
  random_state:
    type: integer
    default: 42

  # Year 모드용
  year_column:
    type: string
    default: "Year"
  test_year:
    type: integer
    default: 2014

  # Regex 모드용
  regex_column:
    type: string
    default: "YrPlayer"
    description: "정규식을 적용할 컬럼 (예: YrPlayer)"
  regex_pattern:
    type: string
    default: ""
    description: "Train 데이터에 포함시킬 정규식 (예: 2014가 아닌 것)"

outputs:
  output_train:
    type: uri_file
  output_test:
    type: uri_file

code: ./
environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:1

command: >-
  python splitter.py 
  --input_data ${{inputs.input_data}} 
  --output_train ${{outputs.output_train}} 
  --output_test ${{outputs.output_test}} 
  --mode ${{inputs.mode}} 
  --test_size ${{inputs.test_size}} 
  --random_state ${{inputs.random_state}} 
  --year_column ${{inputs.year_column}} 
  --test_year ${{inputs.test_year}} 
  --regex_column ${{inputs.regex_column}} 
  --regex_pattern "${{inputs.regex_pattern}}"
