$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: data_utils_tool
display_name: Data Utils (Select & Concat)
version: 1.0.2
type: command

inputs:
  # 첫 번째 입력 데이터 (필수)
  input_data: 
    type: uri_folder
    description: "메인 입력 데이터 폴더 (CSV 포함)"

  # 두 번째 입력 데이터 (옵션 - Add Rows 모드일 때만 연결)
  input_data_2:
    type: uri_folder
    optional: true
    description: "합칠 두 번째 데이터 폴더 (Add Rows 모드용)"

  # 모드 선택 (드롭다운)
  mode:
    type: string
    default: select_columns
    enum:
      - select_columns
      - add_rows
    description: "수행할 작업 선택 (컬럼 선택 또는 행 합치기)"

  # 컬럼 이름 입력 (옵션 - Select Columns 모드용)
  columns:
    type: string
    optional: true
    description: "선택할 컬럼명 (쉼표로 구분, 예: Year,Player,AVG)"

outputs:
  output_data:
    type: uri_folder
    description: "처리된 결과 데이터 저장 경로"

code: ./
environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:1  # 기본 제공 환경 사용
command: >-
  python data_utils.py 
  --input_data ${{inputs.input_data}} 
  --output_data ${{outputs.output_data}} 
  --mode ${{inputs.mode}} 
  $[[--input_data_2 ${{inputs.input_data_2}}]]
  $[[--columns "${{inputs.columns}}"]]