$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: kmeans_train_assign_eval
display_name: K-Means Clustering (Train, Assign, Eval)
version: 1.0.0
type: command
description: Train K-Means on one dataset, assign clusters to another, and evaluate.

inputs:
  train_data:
    type: uri_file
    description: Training data (e.g., 2000-2013)
  test_data:
    type: uri_file
    description: Data for cluster assignment (e.g., 2014)
  n_clusters:
    type: integer
    default: 3
    description: Number of clusters (K)
  random_state:
    type: integer
    default: 42
    description: Random seed value
  sweep_k_range:
    type: string
    default: "2,3,4,5"
    description: Comma-separated K values to try (e.g., "2,3,4,5,6")

outputs:
  scored_data:
    type: uri_file
    description: Result file with cluster assignments added
  evaluation_metrics:
    type: uri_file
    description: CSV containing evaluation scores (Silhouette Score)

code: ./kmeans_src
environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu@latest

command: >-
  python kmeans_component.py
  --train_data ${{inputs.train_data}}
  --test_data ${{inputs.test_data}}
  --n_clusters ${{inputs.n_clusters}}
  --random_state ${{inputs.random_state}}
  --sweep_k_range ${{inputs.sweep_k_range}}
  --scored_data ${{outputs.scored_data}}
  --evaluation_metrics ${{outputs.evaluation_metrics}}
