$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: pca_tool
display_name: Feature Transformer (PCA)
version: 1.0.0
type: command

inputs:
  input_data: 
    type: uri_folder
  n_components:
    type: integer
    default: 8
    description: "차원 축소할 개수 (예: 8)"
  id_column:
    type: string
    default: "YrPlayer"
    description: "PCA에서 제외하고 결과 맨 앞에 붙일 ID 컬럼명"

outputs:
  output_data:
    type: uri_folder

code: ./
environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:1

command: python pca_tool.py --input_data ${{inputs.input_data}} --output_data ${{outputs.output_data}} --n_components ${{inputs.n_components}} --id_column ${{inputs.id_column}}
