$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: feature_transformer_tool
display_name: Feature Transformer (Normalize)
version: 1.0.0
type: command

inputs:
  input_data: 
    type: uri_folder
  mode:
    type: string
    default: minmax
    enum:
      - minmax
      - standard
  
  # --- [핵심 수정] optional: true 삭제 ---
  columns:
    type: string
    default: ""     # 기본값 빈 문자열
    # optional: true  <-- 이 줄을 지워야 에러가 안 납니다!

outputs:
  output_data:
    type: uri_folder

code: ./
environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:1

# 이제 $[] 없이 마음 편하게 쓸 수 있습니다
command: python feature_transformer.py --input_data ${{inputs.input_data}} --output_data ${{outputs.output_data}} --mode ${{inputs.mode}} --columns "${{inputs.columns}}"
